DATABASE_URL="postgresql://postgres:mariya@localhost:5432/assignment-25-3"
JWT_SECRET="your_jwt_secret"
REDIS_URL="redis://localhost:6379"
PORT=3000
# GEOCODER_PROVIDER="openstreetmap"
GEOCODER_PROVIDER="google"
GOOGLE_API_KEY='AIzaSyB_EVgp5K4__l73gkhB75GDawrwtEy8bTU'